# Stereo RMS calibration error (Lower numbers are better)
RMS: 51.0473
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.725102
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.32227
# Delta in meters of Hololens from Camera:
Translation: -0.0762922, -0.020455, -0.0289599
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.995967, 0.0105162, 0.0891027, -0.0236289, 0.988792, 0.147418, -0.0865538, -0.148929, 0.985053
# Field of View of DSLR:
DSLR_fov: 51.6883, 30.4473
# Field of View of HoloLens:
Holo_fov: 49.5118, 29.3329
# DSLR distortion coefficients:
DSLR_distortion: -0.130957, 0.557809, -0.00325302, -0.00972432, -0.956685
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 1453.43, 1455.15, 703.769, 398.279
